<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Microsis.MasterPage" %>

<!DOCTYPE html>

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head runat="server">
    <title>Microsis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blue.css" id="colors">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.flexslider.js"></script>
    <script src="scripts/jquery.selectnav.js"></script>
    <script src="scripts/jquery.twitter.js"></script>
    <script src="scripts/jquery.modernizr.js"></script>
    <script src="scripts/jquery.easing.1.3.js"></script>
    <script src="scripts/jquery.contact.js"></script>
    <script src="scripts/jquery.isotope.min.js"></script>
    <script src="scripts/jquery.jcarousel.js"></script>
    <script src="scripts/jquery.fancybox.min.js"></script>
    <script src="scripts/jquery.layerslider.min.js"></script>
    <script src="scripts/jquery.shop.js"></script>
    <script src="scripts/custom.js"></script>

    <script>


        $(function () {
            var mid = $("#<%=MenuIndex.ClientID%>").val();

            $(".menu li a").attr("id", "");
            $(".menu li a.a" + mid).attr("id","current");

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="top-line"></div>
            <div class="container">
                <header id="header">
                    <div class="ten columns">
                        <div id="logo">
                            <h1><a href="#">
                                <img src="images/logo.png" alt="" /></a></h1>
                            <div id="tagline">Sayaç Otomasyon Sistemleri</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="six columns">
                        <ul class="social-icons">
                            <li class="twitter"><a href="#">Twitter</a></li>
                            <li class="facebook"><a href="#">Facebook</a></li>
                            <li class="dribbble"><a href="#">Dribbble</a></li>
                            <li class="linkedin"><a href="#">LinkedIn</a></li>
                            <li class="rss"><a href="#">RSS</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="contact-details">Telefon: +90 216 486 12 12</div>
                        <div class="clearfix"></div>
                        <nav class="top-search">
                            <form action="404-page.html" method="get">
                                <button class="search-btn"></button>
                                <input class="search-field" type="text" onblur="if(this.value=='')this.value='Ara';" onfocus="if(this.value=='Ara')this.value='';" value="Ara" />
                            </form>
                        </nav>
                    </div>
                </header>
                <div class="clearfix"></div>
            </div>
            <nav id="navigation" class="style-1">

                <div class="left-corner"></div>
                <div class="right-corner"></div>
                <ul class="menu" id="responsive">
                    <li><a href="/Default.aspx" class="a0"><i class="halflings white home"></i>Anasayfa</a></li>
                    <li><a href="/AboutUs.aspx" class="a1"><i class="halflings white dashboard"></i>Hakkımızda</a></li>
                    <li><a href="/ComingSoon.aspx" class="a2"><i class="halflings white file"></i>Ürünlerimiz</a></li>
                    <li><a href="/ComingSoon.aspx" class="a3"><i class="halflings white cog"></i>Servislerimiz</a></li>
                  
                    <li><a href="/ComingSoon.aspx" class="a5"><i class="halflings white shopping-cart"></i>Sipariş</a>
                    <%--    <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="product-page.html">Product Page</a></li>
                        </ul>--%>
                    </li>
                    <li><a href="/Contact.aspx" class="a6"><i class="halflings white envelope"></i>İletişim</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="four columns">
                    <%-- <img id="logo-footer" src="images/logo-footer.png" alt="" />--%>
                    <h4>Microsis</h4>
                    <p>Morbi gravida imperdiet rutrum fusce mattis, lectus consequat vestibulum, duinibh fermentum ligula.</p>

                </div>
                <div class="four columns">
                    <h4>İletişim</h4>
                    <ul class="contact-details-alt">
                        <li><i class="halflings white map-marker"></i>
                            <p><strong>Adres:</strong> 19 Mayıs Mah.</p>
                        </li>
                        <li><i class="halflings white user"></i>
                            <p><strong>Telefon:</strong> +90 216 486 12 12</p>
                        </li>
                        <li><i class="halflings white envelope"></i>
                            <p><strong>Email:</strong> <a href="#">info@microsis.com.tr</a></p>
                        </li>
                    </ul>
                </div>
                <div class="four columns">
                    <h4>Photo Stream</h4>
                    <div class="flickr-widget">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=72179079@N00"></script>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </footer>
        <footer id="footer-bottom">

            <!-- 960 Container -->
            <div class="container">

                <!-- Copyrights -->
                <div class="eight columns">
                    <div class="copyright">
                        © Copyright 2013  
                    </div>
                </div>

                <!-- Menu -->
                <div class="eight columns">
                    <nav id="sub-menu">
                        <ul>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
            <!-- 960 Container / End -->

        </footer>
        <asp:HiddenField ID="MenuIndex" runat="server" Value="0" />
    </form>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41726157-1', 'gittinme.com');
    ga('send', 'pageview');

</script>

</body>

</html>
